#MutSigCV is a software for identifying recurrently mutated genes in your cohort, what we call driver mutations.
#Original program was written in matlab and uses matlab libraries, use the job submission script to run your script



#steps
Step 1; ssh into into intereactive mode, MutSigCV can be memory intensive or run as job using the script
$ bsub -P acc_polakp02a -q interactive -n 4 -R rusage[mem=8000] -W 2:00 -Ip /bin/bash

Step 2; Please load modules before running
$ module load mutsig matlab/R2016b

